<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!doctype html>
    <html lang="en">
    <link rel="stylesheet" href="icon.img/settingicon.png">
    <link rel="stylesheet" href="icon.img/windowicon.png">
    <link rel="stylesheet" href="icon.img/nexticon.png">

    </html>
</head>

<body>
    <div class="container  timerarea" id="timearea">
        <div class="pomodorotimer">
            <div class="row">
                <table class="bar">
                    <tr>
                        <div>
                            <td><img class="settingicon" src="icon.img/settingicon.png" alt="setting icon"></td>
                            <td><img class="windowicon" src="icon.img/windowicon.png" alt="windows icon"></td>
                        </div>

                    </tr>
                </table>

                <table class="barright">
                    <tr>
                        <div class="pomodorotext">
                            <td>
                                <strong>POMODORO #1 (2)</strong>
                            </td>
                            <td><img class="nexticon" src="icon.img/nexticon.png" alt="next icon"></td>
                        </div>

                    </tr>
                </table>

            </div>
            <div class="row">
                <div class="timer" id="countdown">25:00</div>

            </div>

            <div class="row buttons">
                <div id="baslatdurdurbutton" class="col-4 baslatbutton btn"><button onclick="start()" id="baslat">BAŞLAT</button></div>
                <div id="baslatdurdurbuttontwo" class="col-4 durdurbutton btn"><button onclick="stop()" id="durdur">DURDUR</button></div>   

            </div>

        </div>


    </div>

    <!-- to do list area -->



    <div class="container">
        <br>
        <div class="row">
            <hr>
        <h4 class="yapılacaklar">YAPILACAKLAR
            <span>. 2 </span>
            <span> / 50d</span>

        </h4>
        <hr>
        </div>

        <div class="row">
            <div>
                <input type="text" id="category" placeholder="Kategori">
    
            </div>
            <div>
                <input type="text" id="addToDo" placeholder="Kısa açıklama">
                <button type="submit" id="add"><img class="plusicon" src="icon.img/plusicon.png" alt="plus icon"></button> 
            </div>
    
            <div>
                <button type="submit" id="clear"><img class="boardicon" src="icon.img/boardicon.png" alt="board icon"></button> 
            </div>
        </div>


        <div class="listitem" id="listContainer">
            <ul id="list">

            </ul>
        </div>

       


    </div>

    <script src="pomodoro.js"></script>

</body>


</html>